TWITTER_API_KEY='WxMS5ZOnVnfj1JmlAWAvuwjra'
TWITTER_API_SECRET='k5Vm7RJTDnwyFCSrpQUcvYlU70YbYMw6Zj8djJk7e2qAMNHOyI'
TWITTER_API_ACCESS_TOKEN='45570647-Qtzi6KC9i4XK41xL3uLLTgMZFZFP6t6SOXCKNsXtb'
TWITTER_API_ACCESS_SECRET='2HqqqSfPX3uXwNGV9W9tGLkQV4cUzoC3KNM1wqo5YYoHq'
